# MedicalPlatform-SpringBoot

./: pom.xml
src/main/java/com/xmut/: MedicalPlatformSpringBootApplication.java
src/main/java/com/xmut/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java  SecurityConfig.java
src/main/java/com/xmut/controller/: DrugsController.java  PrescriptController.java  RouterController.java  UserController.java
src/main/java/com/xmut/mapper/: DrugsMapper.java  PrescriptMapper.java  UserMapper.java
src/main/java/com/xmut/pojo/: Durgs.java  Prescript.java  User.java
src/main/java/com/xmut/service/: DrugsService.java  PrescriptService.java  UserService.java
src/main/java/com/xmut/service/impl/: DrugsServiceImpl.java  PrescriptServiceImpl.java  UserServiceImpl.java
src/main/java/com/xmut/utils/: SMSUtil_one.java  SMSUtil_one_time.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/com/xmut/mapper/: DrugsMapper.xml  PrescriptMapper.xml
src/main/resources/i18n/: login_un_US.properties  login_zh_CN.properties
src/main/resources/static/app-assets/css/themes/vertical-menu-nav-dark-template/: style.css  style.min.css
src/main/resources/static/app-assets/js/: plugins.min.js
src/main/resources/static/css/: bootstrap.min.css  my.css
src/main/resources/static/js/: echarts.js  echarts_3.8.5.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: index.html  prescript.html
src/main/resources/templates/commons/: adminCommonts.html  pageCommonts.html  prescript_pageCommonts.html
src/main/resources/templates/emp/: list.html  list_add.html
src/main/resources/templates/error/: 404.html  405.html  500.html
src/test/java/com/xmut/: MedicalPlatformSpringBootApplicationTests.java
